{
  "name": "stats-collector",
  "version": "0.0.9",
  "description": "collect stats about numbers",
  "main": "lib/index.js",
  "bin": {
    "stats-collector": "./scripts/cli.js"
  },
  "scripts": {
    "benchmark": "matcha -R csv ./benchmark/benchmark.js >> ./benchmark/results.csv",
    "build-helpers": "node ./scripts/build.helpers.js",
    "build": "npm-run-all clean build-helpers lint transpile cover",
    "clean": "rimraf .nyc_output/ coverage/ lib/",
    "changelog": "github_changelog_generator",
    "cover": "nyc npm test",
    "coveralls": "cat coverage/lcov.info | coveralls --verbose",
    "gh-pages": "esdoc -c ./esdoc.json",
    "lint": "eslint src test",
    "prepublish": "npm run build",
    "readme": "node ./scripts/readme.examples.js",
    "test": "mocha -r babel-register --recursive test",
    "transpile": "babel -s true -d lib src",
    "watch": "npm-run-all --parallel watch:lint watch:test",
    "watch:lint": "watch 'npm run lint' .",
    "watch:test": "npm run test -- -w"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "skratchdot",
  "homepage": "https://github.com/skratchdot/stats-collector",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/stats-collector.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/stats-collector/issues"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "coveralls": "^2.11.12",
    "esdoc": "^0.4.8",
    "esdoc-importpath-plugin": "0.0.1",
    "eslint": "^3.4.0",
    "matcha": "^0.7.0",
    "mocha": "^3.0.2",
    "npm-run-all": "^3.0.0",
    "nyc": "^8.1.0",
    "rimraf": "^2.5.4",
    "watch": "^0.19.2"
  },
  "tonicExampleFilename": "./scripts/tonic.example.js",
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcovonly"
    ]
  },
  "keywords": [
    "aggregate",
    "aggregation",
    "amean",
    "arithmetic mean",
    "arithmetic",
    "average",
    "collect",
    "collection",
    "count",
    "deviation",
    "digital",
    "dsp",
    "filter",
    "filters",
    "floats",
    "geometric mean",
    "geometric",
    "gmean",
    "harmonic mean",
    "harmonic",
    "hmean",
    "max",
    "maximum",
    "mean",
    "median",
    "mid range",
    "midrange",
    "min",
    "minimum",
    "number",
    "numbers",
    "power sum avg (running)",
    "powersum",
    "processing",
    "product",
    "range",
    "reduce",
    "reducers",
    "signal",
    "standard deviation (running)",
    "standard deviation (stable)",
    "standard deviation",
    "statistics",
    "stats",
    "sum of recipricals",
    "sum of squared deviations (stable)",
    "sum",
    "variance (running)",
    "variance (stable)",
    "variance"
  ]
}
